<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YouTube Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .radio-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        input[type="radio"] {
            display: inline-block;
            margin-right: 5px;
            background-color: #2196f3;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #388e3c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>YouTube MP3 & MP4 Downloader</h1>

        <form action="/download" method="POST">
            <label for="mediaLink"><b>Enter your link:</b></label>
            <input type="text" id="mediaLink" name="link" placeholder="Paste link here">

            <div class="radio-options">
                <label for="videoOption">
                    <input type="radio" id="videoOption" name="mediaType" value="video"><b>Download Mp4(Video)</b>
                </label>

                <label for="audioOption">
                    <input type="radio" id="audioOption" name="mediaType" value="audio"><b>Download Mp3(Audio)</b>
                </label>
            </div>

            <input type="submit" value="Download">
        </form>
    </div>
</body>

</html>
